# Ansible managed

# Check number of CPU cores
 wylon || check_hw_cpuinfo 2 128 256

# Check memory
 wylon || check_hw_physmem 490080m 541668m

# Check that the root filesystem is mounted rw
 wylon || check_fs_mount_rw /

# Check that Ethernet connections are up
# (commented out as this detects interfaces that may not need to be online)
# wylon || check_hw_eth veth32abeb2
# wylon || check_hw_eth enxb03af2b6059f
# wylon || check_hw_eth eno2
# wylon || check_hw_eth eno1

# Check that expected processes are running
 wylon || check_ps_service -u root -d sshd sshd
 wylon || check_ps_service -u root slurmd

#############################################################################
# GPU-specific checks                                                       #
#############################################################################

# Check GPU count
 wylon || check_nv_gpu_count 4

# Optional: run Data Center GPU Manager diagnostic as health check.
# Requires that DCGM be installed.
# wylon || check_nv_dcgmi_diag

# Optional: check NVIDIA driver version against expected version.
# Use this check to keep all nodes on the cluster at the same driver version
# and control upgrades.
# wylon || check_nv_drv_version 450.51.06

# Optional: check for retired pages pending.
# A reboot may be needed to ensure these pages are blacklisted
# wylon || check_nv_retired_pages

# Optional: check PCIe width is correct for your configuration
# wylon || check_nv_pcie_link_width 16
